<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="idle">&#13;
			<x>79.0</x>&#13;
			<y>201.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="chase1">&#13;
			<x>266.0</x>&#13;
			<y>44.0</y>&#13;
			<label>CHASER</label>&#13;
		</state>&#13;
		<state id="2" name="chase2">&#13;
			<x>404.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="3" name="caught">&#13;
			<x>571.0</x>&#13;
			<y>43.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="qd">&#13;
			<x>755.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="5" name="greet">&#13;
			<x>259.0</x>&#13;
			<y>142.0</y>&#13;
			<label>TRADER</label>&#13;
		</state>&#13;
		<state id="6" name="search">&#13;
			<x>396.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="7" name="sell">&#13;
			<x>638.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="8" name="follow">&#13;
			<x>294.0</x>&#13;
			<y>312.0</y>&#13;
			<label>ALLY</label>&#13;
		</state>&#13;
		<state id="9" name="Sorry">&#13;
			<x>640.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="10" name="defend">&#13;
			<x>454.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="11" name="attack">&#13;
			<x>608.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="12" name="help">&#13;
			<x>602.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="13" name="run">&#13;
			<x>290.0</x>&#13;
			<y>457.0</y>&#13;
			<label>ENEMY</label>&#13;
		</state>&#13;
		<state id="14" name="attack">&#13;
			<x>516.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="16" name="end">&#13;
			<x>608.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="dead">&#13;
			<x>609.0</x>&#13;
			<y>496.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="chase">&#13;
			<x>400.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>hit </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>escape </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>start </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>escape </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>escape </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>hit </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>win </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>win</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>enter </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>448</controlx>&#13;
			<controly>107</controly>&#13;
			<read>found </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<controlx>400</controlx>&#13;
			<controly>24</controly>&#13;
			<read>request </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<controlx>375</controlx>&#13;
			<controly>193</controly>&#13;
			<read>exit </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>escape </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>hit </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>14</to>&#13;
			<read>caught </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>attack </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>lose </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>detect </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>support </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>search </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>attack </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>moves </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>request </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<controlx>1038</controlx>&#13;
			<controly>246</controly>&#13;
			<read>exit </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>escape </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>kill </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>not found </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>hit </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>request </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>